server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the root page (index.html) for any request
    location / {
        try_files $uri /index.html;  # Always serve index.html for root and other requests
    }

    # Proxy API requests to the backend or return 404 if the backend is unreachable
    location /api/ {
        # Define AWS VPC resolver
        resolver 169.254.169.253 valid=30s;  # AWS VPC DNS resolver with caching

        # Set dynamic backend address
        set $host_dns backend.myapp.local;

        
        # Try to reach the backend
        proxy_pass http://$host_dns:5000;  # Forward API requests to the backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Optional: Handle error pages (e.g., when backend is unavailable)
        proxy_intercept_errors on;
        error_page 502 503 504 =404 /index.html;  # Serve 404 if backend fails
    }
}
